{
  "plugins": ["office-addins"],
  "extends": ["plugin:office-addins/recommended"],
  "globals": {
    "CustomFunctions": "readonly",
    "module": "readonly"
  },
  "rules": {
    "no-undef": ["error", { "varsIgnorePattern": "^(test|expect)$" }]
  }
}
